minecraft.version=1.12.1
minecraft.mappings=snapshot_20170812
forge.version=14.22.0.2452

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.7.0

ae2.version=rv5-stable-2
extracells.cf=2500/115
extracells.version=1.12.2-2.5.2a18
forestry.version=5.5.0.157
hwyla.version=1.8.20-B35_1.12
ic2.version=2.8.26-ex112
jei.version=4.7.5.87
mcmp.version=2.2.2_38
mekanism.cf=2475/789
mekanism.version=1.12.1-9.4.1.326
tis3d.version=1.3.0.12

maven.url=file:///home/www/maven.cil.li/web
